'name': 'RSpec'
'fileTypes': [
  'spec.rb'
]
'scopeName': 'source.ruby.rspec'
'patterns': [
  {
    'include': '#behaviour'
  }
  {
    'match': '(?<!\\.)\\b(it|specify|example|scenario|pending|skip|xit|xspecify|xexample)\\b'
    'name': 'keyword.other.example.rspec'
  }
  {
    'match': '(?<!\\.)\\b(before|after|around)\\b(?![?!])'
    'name': 'keyword.other.hook.rspec'
  }
  {
    'match': '(?<!\\. )\\b(receive|and_return|with|eq|raise_error|be_nil|at_least|once|twice|exactly|times|at_most|exactly|and_throw|and_yield)\\b(?![?!])'
    'name': 'keyword.other.hook.rspec'
  }
  {
    'match': '(?<!\\. )\\b(expect|allow|to|to_not)\\b(?![?!])'
    'name': 'keyword.control.ruby'
  }
  {
    'include': 'source.ruby'
  }
]
'repository':
  'behaviour':
    'begin': '^(RSpec)?(?:\\.|\\s*)(describe|context|feature)\\b'
    'beginCaptures':
      '1':
        'name': 'support.class.ruby'
      '2':
        'name': 'keyword.other.rspec.behaviour'
    'end': '\\b(do)\\s*$'
    'endCaptures':
      '1':
        'name': 'keyword.control.ruby.start-block'
    'name': 'meta.rspec.behaviour'
    'patterns': [
      {
        'begin': '"'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby'
        'end': '"'
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby'
        'name': 'string.quoted.double.interpolated.ruby'
      }
      {
        'begin': "'"
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.string.begin.ruby'
        'end': "'"
        'endCaptures':
          '0':
            'name': 'punctuation.definition.string.end.ruby'
        'name': 'string.quoted.single.ruby'
      }
      {
        'begin': '(,)'
        'beginCaptures':
          '1':
            'name': 'punctuation.separator.object.ruby'
        'end': '\\s(?=do)'
        'patterns': [
          {
            'include': 'source.ruby'
          }
        ]
      }
    ]
