'fileTypes': [
  'spec.rb'
]
'name': 'RSpec'
'patterns': [
  {
    'match': '(?<!\\.)\\b(before|after|around)\\b(?![?!])'
    'name': 'keyword.other.rspec'
  }
  {
    'include': '#behaviour'
  }
  {
    'include': '#single-line-example'
  }
  {
    'include': '#pending'
  }
  {
    'include': '#example'
  }
  {
    'include': '#example_name'
  }
  {
    'include': 'source.ruby'
  }
]
'repository':
  'behaviour':
    'begin': '^\\s*(describe|context|feature)\\b'
    'beginCaptures':
      '1':
        'name': 'keyword.other.rspec.behaviour'
    'end': '\\b(do)\\s*$'
    'endCaptures':
      '1':
        'name': 'keyword.control.ruby.start-block'
    'name': 'meta.rspec.behaviour'
    'patterns': [
      {
        'begin': '(\\s[\'\"])'
        'end': '([\'\"]\\s)'
        'name': 'entity.name.rspec'
      }
    ]
  'example':
    'begin': '^\\s*(it|specify|scenario)\\b'
    'beginCaptures':
      '1':
        'name': 'keyword.other.rspec.rspec-example'
    'end': '\\b(do)\\s*$'
    'endCaptures':
      '1':
        'name': 'keyword.control.ruby.start-block'
    'name': 'meta.rspec.rspec-example'
    'patterns': [
      {
        'begin': '(\\s[\'\"])'
        'end': '([\'\"]\\s)'
        'name': 'entity.name.rspec'
      }
    ]
  'pending':
    'captures':
      '1':
        'name': 'keyword.other.rspec.pending'
      '2':
        'name': 'entity.name.rspec'
    'match': '^\\s*(it|specify|scenario)\\s+(.*\\S)(?<!do)\\s*$'
    'name': 'meta.rspec.pending'
  'single-line-example':
    'captures':
      '1':
        'name': 'keyword.other.rspec.rspec-example'
    'match': '^\\s*(it|specify|scenario)\\s*{'
'scopeName': 'source.ruby.rspec'
